"use strict";

//1 Работа с переменными
//1.1 Объявите две переменные: admin и name.
let admin, name;

//1.2 Запишите строку "Джон" в переменную name.

name = "Джон";

//1.3 Скопируйте значение из переменной name в admin.

admin = name;

//1.4 Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

alert(admin);

//2 Придумайте правильные имена
//2.1 Создайте переменную для названия нашей планеты. Как бы вы её назвали?
const PLANET_EARTH_NAME = "Земля";

//2.2 Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?
let currentUserName;

//3

// Какие буквы (заглавные или строчные) использовать для имён констант?
// важность: 4
// Рассмотрим следующий код:
// 
// const birthday = '18.04.1982';
// 
// const age = someCode(birthday);
// У нас есть константа birthday, а также age, которая вычисляется при помощи некоторого кода, используя значение из birthday (в данном случае детали не имеют значения, поэтому код не рассматривается).
// 
// Можно ли использовать заглавные буквы для имени birthday? А для age? Или одновременно для обеих переменных?


const BIRTHDAY = "18.04.1982"; // использовать заглавные буквы? //да
const AGE = someCode(BIRTHDAY); // а здесь? //нет
