/*
 * Операции с массивами
Давайте произведём 5 операций с массивом.
 */

'use script'

//1. Создайте массив styles с элементами «Джаз» и «Блюз».
let styles = ["Джаз", "Блюз"];
console.log(styles);

//2. Добавьте «Рок-н-ролл» в конец.
styles.push("Рок-н-ролл");
console.log(styles);

//3. Замените значение в середине на «Классика». Ваш код для поиска значения 
//в середине должен работать для массивов с любой длиной.
styles[Math.round((styles.length - 1) / 2)] = "Классика";
console.log(styles);

//4. Удалите первый элемент массива и покажите его.
console.log( styles.shift() );
console.log(styles);

//5. Вставьте Рэп и Регги в начало массива.
styles.unshift("Рэп", "Регги");
console.log(styles);